# covid-pass-letter-backend

./: CovidLetter.Backend.sln  README.md
src/CovidLetter.Backend.Common/: CovidLetter.Backend.Common.csproj  Globals.cs
src/CovidLetter.Backend.Common/Application/: CanonicalLetter.cs  CertificateProvider.cs  ContactMethodType.cs  FailureLetter.cs  FailureNotification.cs  FileType.cs  FileTypeRequest.cs  IQueuePoster.cs  Letter.cs  LetterRequest.cs  LetterWrapper.cs  QueuePoster.cs
src/CovidLetter.Backend.Common/Application/BankHolidays/: IBankHolidayService.cs  ResourceFileBankHolidayService.cs  ResourceFileBankHolidayServiceOptions.cs
src/CovidLetter.Backend.Common/Application/Barcodes/: BarcodeConverter.cs  BarcodeDecoder.cs  FhirMapper.cs  IBarcodeDecoder.cs  IBarcodePublicKeyProvider.cs  ValidationResult.cs
src/CovidLetter.Backend.Common/Application/Barcodes/Validators/: BarcodeConstants.cs  BarcodeValidator.cs  BarcodeValidatorFactory.cs  ChecksExpIsInFutureCertificateValidator.cs  DomesticCertificateValidator.cs  HealthCertificateValidator.cs  IBarcodeValidator.cs  InternationalCertificateValidator.cs  PatientValidator.cs  SignatureValidator.cs
src/CovidLetter.Backend.Common/Application/Cbor/: CoseSign1.cs  HeaderParameterKey.cs  ICoseSign1.cs  SignatureAlgorithm.cs
src/CovidLetter.Backend.Common/Application/Certificates/: ErrorResponse.cs  ErrorResponseCode.cs  FailedToRetrieveCertificateException.cs  GetCertificateResponse.cs  ICertificateClient.cs  IGenericBarcodeResponse.cs  IntlRecoveryResponse.cs  IntlVaccinationResponse.cs  PatientExtensions.cs  QRcodeResponse.cs  TestResultNhs.cs  TwoPassStatus.cs  Vaccine.cs
src/CovidLetter.Backend.Common/Application/Certificates/Domestic/: CertificateType.cs  (+3 more)
src/CovidLetter.Backend.Common/Application/Constants/: ConnectionStrings.cs  FileMetadataKeys.cs  MessageVersions.cs  QueueMetadataKeys.cs  StringConsts.cs
src/CovidLetter.Backend.Common/Application/Encoders/: Base45Encoding.cs
src/CovidLetter.Backend.Common/Application/Logger/: AppEventId.cs  AppEventLogger.cs
src/CovidLetter.Backend.Common/Application/Notifications/: INotificationService.cs  NotificationExtensions.cs  NotificationLetterAddress.cs  NotificationPersonalisation.cs  NotificationReasonCode.cs  NotificationService.cs
src/CovidLetter.Backend.Common/Application/Profiles/: LetterProfile.cs
src/CovidLetter.Backend.Common/Application/Serialization/: FailureLetterFileGeneratorFactory.cs  FileGenerator.cs  FileSerializer.cs  FileSerializerFactory.cs  IFileGeneratorFactory.cs  IFileSerializerFactory.cs  LetterFileGeneratorFactory.cs  NullableConverterFactory.cs
src/CovidLetter.Backend.Common/Infrastructure/: CertificateClient.cs  ServiceCollectionExtensions.cs
src/CovidLetter.Backend.Common/Infrastructure/AzureFiles/: AzureDirectory.cs  AzureFile.cs  AzureFileSystem.cs  IAzureNode.cs
src/CovidLetter.Backend.Common/Infrastructure/Barcodes/: BarcodePublicKeyProvider.cs  Certificate.cs  HCert.cs  HealthCertificate.cs  Name.cs  Recovery.cs  Schema.cs  TaskHelpers.cs  Vaccination.cs
src/CovidLetter.Backend.Common/Infrastructure/HealthCheck/: HealthCheck.cs  HealthCheckServiceWrapper.cs  IHealthCheckService.cs
src/CovidLetter.Backend.Common/Infrastructure/Postgres/: ConfigurationPostgresConnectionStringProvider.cs  DestinationFileEntity.cs  IPostgresConnectionStringProvider.cs  JsonField.cs  LetterDestinationFileEntity.cs  LetterEntity.cs  LetterRequestEntity.cs  PostgresLetterRequestStore.cs  PostgresLetterStore.cs  PostgresOperation.cs  PostgresRunner.cs
src/CovidLetter.Backend.Common/Infrastructure/SftpFiles/: SftpFileSystem.cs
src/CovidLetter.Backend.Common/Infrastructure/Telemetry/: TelemetryClientExtensions.cs
src/CovidLetter.Backend.Common/Options/: AppFunction.cs  BarcodeOptions.cs  ClockOptions.cs  FeatureToggle.cs  FunctionOptions.cs  NotificationOptions.cs  ServiceBusEnqueueOptions.cs  StorageOptions.cs
src/CovidLetter.Backend.Common/Utilities/: Asn1Utils.cs  Checksum.cs  ClockExtensions.cs  CloudPath.cs  DictionaryExtensions.cs  Ensure.cs  EnumerableExtensions.cs  Hash.cs  IChaosMonkey.cs  IClock.cs  IGuidGenerator.cs  JsonConfig.cs  NullChaosMonkey.cs  QueuedMessage.cs  SystemClock.cs  SystemGuidGenerator.cs  ValidationHelpers.cs
src/CovidLetter.Backend.Egress/: CovidLetter.Backend.Egress.csproj  Globals.cs  Startup.cs
src/CovidLetter.Backend.Egress/Functions/: CleanupUploadedDelimitedFilesFunction.cs  HealthFunction.cs  SftpUploadFunction.cs
src/CovidLetter.Backend.Ingress/: CovidLetter.Backend.Ingress.csproj  Globals.cs  Startup.cs
src/CovidLetter.Backend.Ingress/Functions/: CleanupIncomingCsvFilesFunction.cs  CopyOtherFilesFunction.cs  HealthFunction.cs
src/CovidLetter.Backend.Processing/: CovidLetter.Backend.Processing.csproj  Globals.cs  Startup.cs
src/CovidLetter.Backend.Processing/Functions/: CleanupJsonFilesFunction.cs  FileBatcherFunction.cs  HealthFunction.cs  LetterDatabseCleanupFunction.cs  LetterRequestDatabaseCleanupFunction.cs  LetterRequestFunction.cs  LetterRequestHistoryFunction.cs  PDFFailureFunction.cs  ProcessJsonFilesFunction.cs  SendFailureNotificationFunction.cs
src/CovidLetter.Backend.QueueManager/: CovidLetter.Backend.QueueManager.csproj  Globals.cs  Startup.cs
src/CovidLetter.Backend.QueueManager/Application/: EnqueueFailureNotificationRequest.cs  EntityNameFormatter.cs  FailureNotificationHelper.cs  FailureNotificationOptions.cs  GetMessagesResult.cs  MessageSummary.cs  PeekedMessages.cs  ReceiveMessageRequest.cs  ReprocessedMessages.cs  ServiceBusClient.cs  ServiceBusEntityRequest.cs  ServiceBusHelper.cs  SubscriptionOrQueueMessageCount.cs
src/CovidLetter.Backend.QueueManager/Configuration/: ConnectionStrings.cs  ExtendedFunctionOptions.cs  QueueOptions.cs
src/CovidLetter.Backend.QueueManager/Functions/: FailureNotificationSubscriptionFunction.cs  HealthFunction.cs  InboundStagingQueueFunction.cs  LetterRequestHistorySubscriptionFunction.cs  LetterRequestSubscriptionFunction.cs  SubscriptionSummaryFunction.cs
src/CovidLetter.Backend.QueueManager/Profiles/: MessageProfile.cs
