<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.14.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="CareEvolution.Fhir.Core" Version="1.6.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="GovukNotify" Version="6.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.10.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.35" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="[6.0.0, 7)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="[6.0.1, 7)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="[6.0.16,7)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[6.0.0, 7)" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[6.0.16,7)" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="[6.0.16,7)" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[6.0.0, 7)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="6.0.9" />
    <PackageReference Include="Npgsql.NodaTime" Version="[6.0.7, 7)" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="[6.0.7,7)" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
